DB_HOST=postgres # Need to switch to localhost when using VS Code Dev Container
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
JWT_SECRET=c!LehG>#uNXyAN9>aKHN%jeqZvwb8R</@;q8:?G4MGV!!Sr`Km6dxNWkmP6
